#! /usr/bin/vvp
:ivl_version "12.0 (stable)" "(v12_0-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/ivl/system.vpi";
:vpi_module "/usr/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/ivl/va_math.vpi";
:vpi_module "/usr/lib/ivl/v2009.vpi";
S_0x5647000c9a50 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
enum0x56470009f540 .enum4 (3)
   "OPIMM" 3'b000,
   "OP" 3'b001,
   "LUI" 3'b010,
   "BRANCH" 3'b011,
   "JALR" 3'b100,
   "LOAD" 3'b101,
   "STORE" 3'b110
 ;
S_0x5647000c9030 .scope module, "alu" "alu" 3 43;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "is_neg_a";
    .port_info 3 /INPUT 1 "is_neg_b";
    .port_info 4 /INPUT 1 "is_neg_out";
    .port_info 5 /INPUT 1 "is_add_sub";
    .port_info 6 /INPUT 1 "is_shift";
    .port_info 7 /INPUT 1 "is_nand";
    .port_info 8 /INPUT 1 "is_xor";
    .port_info 9 /INPUT 1 "shift_dir";
    .port_info 10 /OUTPUT 16 "out";
o0x7fabb9bcf0a8 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x5647000f2d50 .functor XOR 16, o0x7fabb9bcf0a8, L_0x5647000f2820, C4<0000000000000000>, C4<0000000000000000>;
o0x7fabb9bcf978 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
L_0x5647000f3200 .functor XOR 16, o0x7fabb9bcf978, L_0x5647000f2de0, C4<0000000000000000>, C4<0000000000000000>;
RS_0x7fabb9bcf5b8 .resolv tri, L_0x564700103c90, L_0x564700103dc0, L_0x564700103f10, L_0x564700104060;
L_0x564700104710 .functor XOR 16, RS_0x7fabb9bcf5b8, L_0x564700104230, C4<0000000000000000>, C4<0000000000000000>;
v0x5647000f14c0_0 .net *"_ivl_0", 15 0, L_0x5647000f2820;  1 drivers
v0x5647000f15a0_0 .net *"_ivl_4", 15 0, L_0x5647000f2de0;  1 drivers
v0x5647000f1680_0 .net *"_ivl_8", 15 0, L_0x564700104230;  1 drivers
v0x5647000f1770_0 .net "a", 15 0, o0x7fabb9bcf0a8;  0 drivers
v0x5647000f1830_0 .net "adder_out", 15 0, L_0x5647001034a0;  1 drivers
v0x5647000f1990_0 .net "b", 15 0, o0x7fabb9bcf978;  0 drivers
o0x7fabb9bcf588 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647000f1a50_0 .net "is_add_sub", 0 0, o0x7fabb9bcf588;  0 drivers
o0x7fabb9bcf6a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647000f1af0_0 .net "is_nand", 0 0, o0x7fabb9bcf6a8;  0 drivers
o0x7fabb9bcfac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647000f1bc0_0 .net "is_neg_a", 0 0, o0x7fabb9bcfac8;  0 drivers
o0x7fabb9bcf108 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647000f1c60_0 .net "is_neg_b", 0 0, o0x7fabb9bcf108;  0 drivers
o0x7fabb9bcfaf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647000f1d30_0 .net "is_neg_out", 0 0, o0x7fabb9bcfaf8;  0 drivers
o0x7fabb9bcf798 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647000f1dd0_0 .net "is_shift", 0 0, o0x7fabb9bcf798;  0 drivers
o0x7fabb9bcf8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647000f1ea0_0 .net "is_xor", 0 0, o0x7fabb9bcf8b8;  0 drivers
v0x5647000f1f70_0 .net "nand_out", 15 0, L_0x564700103b60;  1 drivers
v0x5647000f2010_0 .net "neg_a", 15 0, L_0x5647000f2d50;  1 drivers
v0x5647000f20b0_0 .net "neg_b", 15 0, L_0x5647000f3200;  1 drivers
v0x5647000f21a0_0 .net "out", 15 0, L_0x564700104710;  1 drivers
v0x5647000f2350_0 .net8 "out_preneg", 15 0, RS_0x7fabb9bcf5b8;  4 drivers
o0x7fabb9bcf498 .functor BUFZ 1, C4<z>; HiZ drive
v0x5647000f2410_0 .net "shift_dir", 0 0, o0x7fabb9bcf498;  0 drivers
v0x5647000f24b0_0 .net "shifter_out", 15 0, L_0x5647001039d0;  1 drivers
v0x5647000f2550_0 .net "xor_out", 15 0, L_0x564700103c20;  1 drivers
LS_0x5647000f2820_0_0 .concat [ 1 1 1 1], o0x7fabb9bcfac8, o0x7fabb9bcfac8, o0x7fabb9bcfac8, o0x7fabb9bcfac8;
LS_0x5647000f2820_0_4 .concat [ 1 1 1 1], o0x7fabb9bcfac8, o0x7fabb9bcfac8, o0x7fabb9bcfac8, o0x7fabb9bcfac8;
LS_0x5647000f2820_0_8 .concat [ 1 1 1 1], o0x7fabb9bcfac8, o0x7fabb9bcfac8, o0x7fabb9bcfac8, o0x7fabb9bcfac8;
LS_0x5647000f2820_0_12 .concat [ 1 1 1 1], o0x7fabb9bcfac8, o0x7fabb9bcfac8, o0x7fabb9bcfac8, o0x7fabb9bcfac8;
L_0x5647000f2820 .concat [ 4 4 4 4], LS_0x5647000f2820_0_0, LS_0x5647000f2820_0_4, LS_0x5647000f2820_0_8, LS_0x5647000f2820_0_12;
LS_0x5647000f2de0_0_0 .concat [ 1 1 1 1], o0x7fabb9bcf108, o0x7fabb9bcf108, o0x7fabb9bcf108, o0x7fabb9bcf108;
LS_0x5647000f2de0_0_4 .concat [ 1 1 1 1], o0x7fabb9bcf108, o0x7fabb9bcf108, o0x7fabb9bcf108, o0x7fabb9bcf108;
LS_0x5647000f2de0_0_8 .concat [ 1 1 1 1], o0x7fabb9bcf108, o0x7fabb9bcf108, o0x7fabb9bcf108, o0x7fabb9bcf108;
LS_0x5647000f2de0_0_12 .concat [ 1 1 1 1], o0x7fabb9bcf108, o0x7fabb9bcf108, o0x7fabb9bcf108, o0x7fabb9bcf108;
L_0x5647000f2de0 .concat [ 4 4 4 4], LS_0x5647000f2de0_0_0, LS_0x5647000f2de0_0_4, LS_0x5647000f2de0_0_8, LS_0x5647000f2de0_0_12;
LS_0x564700104230_0_0 .concat [ 1 1 1 1], o0x7fabb9bcfaf8, o0x7fabb9bcfaf8, o0x7fabb9bcfaf8, o0x7fabb9bcfaf8;
LS_0x564700104230_0_4 .concat [ 1 1 1 1], o0x7fabb9bcfaf8, o0x7fabb9bcfaf8, o0x7fabb9bcfaf8, o0x7fabb9bcfaf8;
LS_0x564700104230_0_8 .concat [ 1 1 1 1], o0x7fabb9bcfaf8, o0x7fabb9bcfaf8, o0x7fabb9bcfaf8, o0x7fabb9bcfaf8;
LS_0x564700104230_0_12 .concat [ 1 1 1 1], o0x7fabb9bcfaf8, o0x7fabb9bcfaf8, o0x7fabb9bcfaf8, o0x7fabb9bcfaf8;
L_0x564700104230 .concat [ 4 4 4 4], LS_0x564700104230_0_0, LS_0x564700104230_0_4, LS_0x564700104230_0_8, LS_0x564700104230_0_12;
S_0x56470007aa50 .scope module, "adder" "alu_adder" 3 68, 3 8 0, S_0x5647000c9030;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 16 "out";
v0x5647000cfb40_0 .net *"_ivl_0", 15 0, L_0x5647000f32c0;  1 drivers
v0x5647000cf170_0 .net *"_ivl_2", 15 0, L_0x5647000f33d0;  1 drivers
L_0x7fabb9b86018 .functor BUFT 1, C4<000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5647000ce7a0_0 .net *"_ivl_5", 14 0, L_0x7fabb9b86018;  1 drivers
v0x5647000cdd80_0 .net "a", 15 0, o0x7fabb9bcf0a8;  alias, 0 drivers
v0x5647000ee0f0_0 .net "b", 15 0, L_0x5647000f3200;  alias, 1 drivers
v0x5647000ee1d0_0 .net "carry_in", 0 0, o0x7fabb9bcf108;  alias, 0 drivers
v0x5647000ee290_0 .net "out", 15 0, L_0x5647001034a0;  alias, 1 drivers
L_0x5647000f32c0 .arith/sum 16, o0x7fabb9bcf0a8, L_0x5647000f3200;
L_0x5647000f33d0 .concat [ 1 15 0 0], o0x7fabb9bcf108, L_0x7fabb9b86018;
L_0x5647001034a0 .arith/sum 16, L_0x5647000f32c0, L_0x5647000f33d0;
S_0x5647000ee3f0 .scope module, "nander" "alu_nand" 3 81, 3 26 0, S_0x5647000c9030;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x5647000f3360 .functor AND 16, L_0x5647000f2d50, L_0x5647000f3200, C4<1111111111111111>, C4<1111111111111111>;
L_0x564700103b60 .functor NOT 16, L_0x5647000f3360, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0x5647000ee5a0_0 .net *"_ivl_0", 15 0, L_0x5647000f3360;  1 drivers
v0x5647000ee6a0_0 .net "a", 15 0, L_0x5647000f2d50;  alias, 1 drivers
v0x5647000ee780_0 .net "b", 15 0, L_0x5647000f3200;  alias, 1 drivers
v0x5647000ee820_0 .net "out", 15 0, L_0x564700103b60;  alias, 1 drivers
S_0x5647000ee960 .scope module, "shifter" "alu_shifter" 3 75, 3 17 0, S_0x5647000c9030;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 1 "shift_dir";
    .port_info 2 /OUTPUT 16 "out";
v0x5647000eeb40_0 .net *"_ivl_0", 15 0, L_0x564700103680;  1 drivers
L_0x7fabb9b860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5647000eec20_0 .net *"_ivl_10", 0 0, L_0x7fabb9b860a8;  1 drivers
v0x5647000eed00_0 .net *"_ivl_2", 14 0, L_0x5647001035e0;  1 drivers
L_0x7fabb9b86060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5647000eedc0_0 .net *"_ivl_4", 0 0, L_0x7fabb9b86060;  1 drivers
v0x5647000eeea0_0 .net *"_ivl_6", 15 0, L_0x564700103860;  1 drivers
v0x5647000eefd0_0 .net *"_ivl_8", 14 0, L_0x5647001037c0;  1 drivers
v0x5647000ef0b0_0 .net "a", 15 0, o0x7fabb9bcf0a8;  alias, 0 drivers
v0x5647000ef170_0 .net "out", 15 0, L_0x5647001039d0;  alias, 1 drivers
v0x5647000ef230_0 .net "shift_dir", 0 0, o0x7fabb9bcf498;  alias, 0 drivers
L_0x5647001035e0 .part o0x7fabb9bcf0a8, 1, 15;
L_0x564700103680 .concat [ 15 1 0 0], L_0x5647001035e0, L_0x7fabb9b86060;
L_0x5647001037c0 .part o0x7fabb9bcf0a8, 0, 15;
L_0x564700103860 .concat [ 1 15 0 0], L_0x7fabb9b860a8, L_0x5647001037c0;
L_0x5647001039d0 .functor MUXZ 16, L_0x564700103860, L_0x564700103680, o0x7fabb9bcf498, C4<>;
S_0x5647000ef370 .scope module, "tsb_adder" "tristate_buffer" 3 93, 4 5 0, S_0x5647000c9030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "d";
    .port_info 2 /OUTPUT 16 "y";
P_0x5647000ef500 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000010000>;
o0x7fabb9bcf558 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5647000ef680_0 name=_ivl_0
v0x5647000ef780_0 .net "d", 15 0, L_0x5647001034a0;  alias, 1 drivers
v0x5647000ef840_0 .net "en", 0 0, o0x7fabb9bcf588;  alias, 0 drivers
v0x5647000ef910_0 .net8 "y", 15 0, RS_0x7fabb9bcf5b8;  alias, 4 drivers
L_0x564700103c90 .functor MUXZ 16, o0x7fabb9bcf558, L_0x5647001034a0, o0x7fabb9bcf588, C4<>;
S_0x5647000efa50 .scope module, "tsb_nand" "tristate_buffer" 3 95, 4 5 0, S_0x5647000c9030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "d";
    .port_info 2 /OUTPUT 16 "y";
P_0x5647000efc80 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000010000>;
o0x7fabb9bcf678 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5647000efd70_0 name=_ivl_0
v0x5647000efe70_0 .net "d", 15 0, L_0x564700103b60;  alias, 1 drivers
v0x5647000eff60_0 .net "en", 0 0, o0x7fabb9bcf6a8;  alias, 0 drivers
v0x5647000f0030_0 .net8 "y", 15 0, RS_0x7fabb9bcf5b8;  alias, 4 drivers
L_0x564700103f10 .functor MUXZ 16, o0x7fabb9bcf678, L_0x564700103b60, o0x7fabb9bcf6a8, C4<>;
S_0x5647000f0160 .scope module, "tsb_shifter" "tristate_buffer" 3 94, 4 5 0, S_0x5647000c9030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "d";
    .port_info 2 /OUTPUT 16 "y";
P_0x5647000f0340 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000010000>;
o0x7fabb9bcf768 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5647000f0460_0 name=_ivl_0
v0x5647000f0560_0 .net "d", 15 0, L_0x5647001039d0;  alias, 1 drivers
v0x5647000f0650_0 .net "en", 0 0, o0x7fabb9bcf798;  alias, 0 drivers
v0x5647000f0720_0 .net8 "y", 15 0, RS_0x7fabb9bcf5b8;  alias, 4 drivers
L_0x564700103dc0 .functor MUXZ 16, o0x7fabb9bcf768, L_0x5647001039d0, o0x7fabb9bcf798, C4<>;
S_0x5647000f0890 .scope module, "tsb_xor" "tristate_buffer" 3 96, 4 5 0, S_0x5647000c9030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "en";
    .port_info 1 /INPUT 16 "d";
    .port_info 2 /OUTPUT 16 "y";
P_0x5647000f0a70 .param/l "WIDTH" 0 4 6, +C4<00000000000000000000000000010000>;
o0x7fabb9bcf858 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0x5647000f0b60_0 name=_ivl_0
v0x5647000f0c60_0 .net "d", 15 0, L_0x564700103c20;  alias, 1 drivers
v0x5647000f0d40_0 .net "en", 0 0, o0x7fabb9bcf8b8;  alias, 0 drivers
v0x5647000f0e10_0 .net8 "y", 15 0, RS_0x7fabb9bcf5b8;  alias, 4 drivers
L_0x564700104060 .functor MUXZ 16, o0x7fabb9bcf858, L_0x564700103c20, o0x7fabb9bcf8b8, C4<>;
S_0x5647000f0f50 .scope module, "xorer" "alu_xor" 3 87, 3 34 0, S_0x5647000c9030;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "a";
    .port_info 1 /INPUT 16 "b";
    .port_info 2 /OUTPUT 16 "out";
L_0x564700103c20 .functor XOR 16, o0x7fabb9bcf0a8, o0x7fabb9bcf978, C4<0000000000000000>, C4<0000000000000000>;
v0x5647000f1180_0 .net "a", 15 0, o0x7fabb9bcf0a8;  alias, 0 drivers
v0x5647000f12b0_0 .net "b", 15 0, o0x7fabb9bcf978;  alias, 0 drivers
v0x5647000f1390_0 .net "out", 15 0, L_0x564700103c20;  alias, 1 drivers
S_0x5647000d11d0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x5647000d11d0;
T_0 ;
    %vpi_call/w 5 3 "$dumpfile", "/home/willi/coding/ee/risc16asm/src/hdl_sim/sim_build/alu.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5647000c9030 {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/willi/coding/ee/risc16asm/src/hdl/alu.sv";
    "/home/willi/coding/ee/risc16asm/src/hdl/buffer.sv";
    "/home/willi/coding/ee/risc16asm/src/hdl_sim/sim_build/cocotb_iverilog_dump.v";
